@media screen and (min-width: 1000px) {

    * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "Lora", serif;
    }
    
    :root {
        --space-cadet: #232d4fff;
        --white: #ffffffff;
        --battleship-gray: rgb(199, 201, 199);
        --black: #000000ff;
    }

    /* HOME */

    .header-title img {
        display: flex;
        width: 160px;
        height: auto;
        margin-right: 10px;
    }
    
    .first-div {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-content: center;
    }
    
    .main-header {
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    
    .truck img {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;
    }
    
    .article1 {
        z-index: 1;
        position: absolute;
        align-self: center;
        justify-content: center;
        background-color: var(--white);
        padding: 20px;
        border-radius: 10px;
    }
    
    .article1 h1, .article1 p {
        color: var(--black);
        text-align: center;
    }
    
    .images-article {
        display: flex;
        justify-content: center;
    }
    
    .images-article figcaption {
        text-align: center;
        color: #232D4F;
        font-size: 20px;
    }
    
    .images-article img {
        width: 300px;
        height: 200px;
        border-radius: 10px;
        margin: 20px;
    }
    
    .second-div {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: space-around;
    }

    .images {
        display: block;
    }
    
    .images img {
        width: 300px;
        height: auto;
        border-radius: 10px;
        margin: 10px;
    }
    
    .images figure {
        text-align: center;
        font-size: 20px;
        padding: 20px;
        font-weight: bold;
    }
    
    .main-article {
        display: grid;
        align-content: center;
        text-align: center;
        background-color: var(--battleship-gray);
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
    }
    
    .main-article p {
        margin-top: 20px;
        color: var(--black);
        font-size: 20px;
    }

    .benefits {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .one-benefit {
        height: 30rem;
        align-self: center;
        padding: 20px;
        border: 1px solid var(--black);
    }


    /* CONTACT US */

    .contact-article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        background-color: var(--white);
        padding: 20px;
        border-radius: 10px;
    }
    
    .contact-form {
        padding: 20px;
        margin: 10px;
        background-color: var(--battleship-gray);
        color: var(--black);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .contact-form legend {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }
    
    .contact-form fieldset {
        border: none;
        padding: 10px;
        width: 100%;
    }
    
    .contact-form label {
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .contact-form input[type="text"],
    .contact-form input[type="tel"],
    #textarea, #contact-textarea
    #select,
    #additional {
        align-self: left;
        width: 100%;
        height: 44px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
    }
    
    #textarea, #contact-textarea {
        height: 100px;
    }
    
    .contact-form button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: var(--black);
        color: var(--white);
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
    }

    .maps {
        align-self: center;
    }

    :required {
        border-bottom: 5px solid red;
    }
    
    :required:valid {
        border-bottom: 5px solid green;
    }


    /* Dashboard */

    .second-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .ratings {
        border: none;
    }

    .opinions {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}