* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Lora", serif;
}

:root {
    --space-cadet: #232d4fff;
    --white: #ffffffff;
    --battleship-gray: rgb(199, 201, 199);
    --black: #000000ff;
}


/* General */

header {
    width: 100%;
    background-color: var(--space-cadet);
    height: auto;
    position: sticky;
}

.header-title {
    display: flex;
    justify-content: center;
    color: var(--white);
    padding-top: 10px;
}

.header-title img {
    width: 160px;
    height: auto;
    display: none;
}

nav {
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    align-content: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    padding: 10px;
    width: 33%;
    height: auto;
}

nav a:hover {
    background-color: var(--white);
    color: var(--space-cadet);
    font-weight: bold;
}

h1 {
    font-size: 40px;
}

.header {
    text-align: center;
    background-color: var(--space-cadet);
    padding: 10px;
}

.truck img {
    display: none;
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: auto;
    height: 1000px;
    opacity: 0.5;
    z-index: 0;
    margin-bottom: 20px;
}

footer {
    width: 100%;
    background-color: var(--space-cadet);
    color: var(--white);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}


/* Home */

.first-div, .second-div {
    display: grid;
    justify-items: center;
}

.main-header {
    text-align: center;
    padding: 10px;
}

.article1,
.main-article {
    text-align: center;
    background-color: var(--battleship-gray);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.article1 p,
.main-article p {
    font-weight: normal;
    color: var(--black);
    font-size: 20px;
    margin-top: 10px;
    padding: 5px;
}

.article1 h1,
.main-article h1 {
    font-size: 40px;
}

.images-article {
    text-align: center;
    font-weight: bold;
}

.images-article, 
.images-article figcaption {
    margin: 15px;
    display: block;
}

.images {
    display: none;
}

.images img {
    width: 300px;
    height: auto;
    max-width: 100%;
    height: auto;
}

.main-article {
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.benefits {
    display: grid;
}

.one-benefit {
    grid: grid;
    align-content: center;
    background-color: var(--white);
    padding: 20px;
    border: 1px solid var(--black);
    border-radius: 10px;
    margin: 10px;
}

#home-form {
    text-align: center;
}

#home-form legend {
    font-size: 30px;
    margin-top: 10px;
}

#home-form button {
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    border: 1px solid var(--space-cadet);
}



/* Contact Us */

.contact-article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
}

.contact-form {
    flex: 1;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    background-color: var(--battleship-gray);
    color: var(--black);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

fieldset p {
    font-size: 20px;
    font-weight: bold;
}

.contact-form legend {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.contact-form fieldset {
    border: none;
    padding: 10px 0;
    width: 100%;
}

.contact-form label, #message, #package {
    display: block;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}

#contact-functions,
#dashboard-functions {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form input, #dashboard-date, #additional, #dashboard-select, #dashboard-textarea {
    margin-bottom: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="tel"],
#textarea, #contact-textarea, #dashboard-textarea {
    width: 100%;
    height: 44px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

#dashboard-select, #dashboard-date, #dashboard-additional {
    width: 100%;
    padding: 10px;
}

#textarea, #contact-textarea, #dashboard-textarea {
    height: 100px;
    margin: 0;
}

#select, #additional {
    margin: 0;
}

.contact-form button {
    width: 100%;
    align-self: center;
    padding: 10px;
    font-size: 18px;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

:required {
    border-bottom: 5px solid red;
}

:required:valid {
    border-bottom: 5px solid green;
}

.maps {
    flex: 1;
    justify-self: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 5px 1px 4px 6px var(--space-cadet);
}


/* Dashboard */

.info {
    border-top: 1px solid var(--space-cadet);
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}

.info table {
    border: 1px solid var(--black);
    padding: 10px;
    margin: 30px;
    text-align: center;
    justify-self: center;
}

.info th, td {
    border: 1px solid var(--black);
    padding: 5px;
}

.info tr:nth-child(even) {
    background-color: var(--battleship-gray);
}

.info td:first-child {
    font-weight: bold;
}

.second-info {
    display: block;
    border-top: 1px solid var(--black);
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}

.opinions {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
}

.opinion {
    min-width: 300px;
    margin: 10px;
    border: 2px solid var(--battleship-gray);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.opinion p {
    padding: 10px;
}

.contact-form select, 
option {
    height: 44px;
    width: 90%;
    color: var(--black);
    font-weight: bold;
}

option {
    font-weight: normal;
}

.ratings {
    padding: 10px;
    margin-top: 20px;
    border-top: 1px solid var(--space-cadet);
}