* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    height: 60rem;
    grid-template: auto 1fr auto / 1fr 2fr 1fr;
}

header {
    background: gray;
    padding: 0;
    grid-column: 1 / 4;
}

.header-h1 {
    margin-bottom: 50px;
    padding: 30px;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: black;
    grid-column: 1 / 4;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.right-side-bar {
    padding: 30px;
    background: white;
    grid-column: 3 / 4;
}

main {
    padding: 30px;
    background: rgb(184, 183, 183);
    grid-column: 1 / 3;
}

footer {
    text-align: center;
    grid-column: 1 / 4;
    padding: 20px;
    padding-bottom: 200px;
    color: white;
    background-color: black;
}